<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickshop</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="5555555.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }
        :root{
            --bg-color: #ffffff;
            --text-color: #121212;
            --main-font: 2.2rem;
            --p-font: 1.1rem;
        }
        body{
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        header{
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            position: fixed;
            background-color: var(--bg-color);
            box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 8%;
            transition: .3s;
        }
        .logo{
            color: var(--text-color);
            font-size: var(--main-font);
            font-weight: 600;
            line-height: 0.8;
        }
        #menu-icon{
            font-size: 38px;
            color: var(--text-color);
            z-index: 10001;
            display: none;
        }
        .navbar{
            display: flex;
        }
        .navbar a{
            font-size: var(--p-font);
            color: var(--text-color);
            font-weight: 600;
            padding: 10px 15px;
            margin: 0 10px;
            transition: all .40s ease;
            
        }
        .navbar a:hover{
            background:  var(--text-color);
            color: #fff;
        }
        .icons{
            display: inline-block;

        }
        .icons i{
            color: var(--text-color);
            font-size: 24px;
            margin-left: 15px;
        }
        .icons i:hover{
            opacity: 0.7;
        }
        section{
            padding: 100px 8%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(360px, auto));
            align-items: center;
            gap: 2rem;
            text-align: center;
}
.box{
    padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
}
.box img{
    width: 100%;
    height: auto;
}
.box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.box h5{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
} 
.box .cart i{
 position: absolute;
 top: 0;
 left: 0;
 width: 35px;
 height: 35px;
 background: var(--text-color);
 color: var(--bg-color);
 display: inline-flex;
 align-items: center;
 justify-content: center;
 font-size: 18px;
}  
.box:hover{
    transform: translateY(-5px);
}    
.about{
background: #f7f6f6;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.about-content{
    text-align: center;
}
.about-content h2{
    font-size: var(--main-font);
    margin-bottom: 30px;
}
 .about-content p{
    max-width: 600px;
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    line-height: 30px;
 }
 .contact{
    padding: 80px 17%;
    background: var(--text-color);
 }
 .main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;
 }
 .contact-content li{
    margin-bottom: 15px;
 }
 .contact-content li a{
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 600px;
    transition: all .40s ease;
 }
 .contact-content li a:hover{
    transform: translateX(-10px);
 }
 .action form{
    text-align: center;
    
}
 .action form input[type="email"]{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background-color: #515151;
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
   
 }
 .action form input[type="Submit"]{
   padding: 12px 35px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
   cursor: pointer;
 }
 .last{
    text-align: center;
    padding: 17px;
    background-color: #757575;
 }
 .last p{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
 }
    </style>
</head>
<body>
<header>
    <a href="#" class="logo">Clickshop</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="icons">
        <a href="#"><i class='bx bx-search-alt-2'></i></a>
        <a href="#"><i class='bx bx-user'></i></a>
        <a href="#"><i class='bx bxs-shopping-bag'></i></a>
    </div>
</header>
<section class="shop" id="shop">
    <div class="container">
        <div class="box">
            <img src="1.JPG" alt="soap">
            <h4>Soap</h4>
            <h5>0.5$</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart'></i></a>
            </div>
        </div>
        <div class="box">
            <img src="3.jpg" alt="shoes">
            <h4>String Bottle</h4>
            <h5>2$</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart'></i></a>
            </div>
        </div>
        <div class="box">
            <img src="soap.jpg" alt="soap">
            <h4>Soap holder</h4>
            <h5>1$</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart'></i></a>
            </div>
        </div>
        <div class="box">
            <img src="31.jpg" alt="soap">
            <h4>Masala box with tray</h4>
            <h5>0.5$</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart'></i></a>
            </div>
        </div>
        <div class="box">
            <img src="download (1).jpg" alt="soap">
            <h4>Single Bed</h4>
            <h5>15$</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart'></i></a>
            </div>
        </div>
        <div class="box">
            <img src="22.jpg" alt="soap">
            <h4>Themed Pencil box</h4>
            <h5>1$</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart'></i></a>
            </div>
        </div>
        <div class="box">
            <img src="4.jpg" alt="soap">
            <h4>Glidder icon maker (color)</h4>
            <h5>1.5$</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart'></i></a>
            </div>
        </div>
        <div class="box">
            <img src="5.jpg" alt="soap">
            <h4>half dozen hanger holder</h4>
            <h5>0.7$</h5>
            <div class="cart">
                <a href="#"><i class='bx bx-cart'></i></a>
            </div>
        </div>
    </div>
</section>
<section class="about" id="about">
    <div class="main-about">
    <div class="about-content">
        <h2>About</h2>
        <p>Clickshop is free and open source of online store thats also offers big discount.</p>
        <p>You can buy anything at any time.</p>
    </div>
</div>
</section>
<section class="contact" id="contact">
    <div class="main-contact">
        <div class="contact-content">
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Contact</a></li>
        </div>
        <div class="contact-content">
            <li><a href="#">Shipping & Return</a></li>
            <li><a href="#">Store Policy</a></li>
            <li><a href="#">Payment Method</a></li>
            <li><a href="#"></a></li>
    </div>
    <div class="contact-content">
        <li><a href="#">Contact</a></li>
        <li><a href="#">webghoste</a></li>
        
    </div>
    <div class="action">
        <form>
            <input type="email" name="email" placeholder="Yours Email" required>
            <input type="Submit" name="Submit" value="Submit" required> 
        </form> 
    </div>
</section>
<div class="last">
    <p><strong>© 2023 Clickshop. Prouldy created by faizan and wali.</strong>All rights reserved.</p>
</div>
</body>
</html>
